# ------------------------
# Server (Gin) settings
# ------------------------
# Адрес для запуска Gin (порт без двоеточия, двоеточие будет подставлено автоматом)
GIN_ADDRESS=8000

# Секретный ключ для JWT
SECRET_KEY=chupapimunayni

# Время жизни токенов в минутах
ACCESS_TTL_MINUTES=60
REFRESH_TTL_MINUTES=1440

# Префикс для Bearer-токенов
AUTH_BEARER_PREFIX=Bearer

# ------------------------
# Ads module settings
# ------------------------
# Поля, по которым можно сортировать (через запятую)
ADS_ALLOWED_SORT_FIELDS=created_at,price

# Направления сортировки
ADS_ALLOWED_SORT_ORDERS=asc,desc

# Размер страницы при пагинации
ADS_PAGE_SIZE=10

# Длины заголовка и описания
ADS_MIN_TITLE_LEN=5
ADS_MAX_TITLE_LEN=100
ADS_MIN_DESC_LEN=10
ADS_MAX_DESC_LEN=1000

# Границы цены
ADS_MIN_PRICE=1
ADS_MAX_PRICE=100000000

# Максимальный размер картинки (в байтах)
ADS_MAX_IMAGE_SIZE=5242880

# Разрешённые MIME-типы изображений
ADS_ALLOWED_IMAGE_TYPES=jpeg,png,jpg

# ------------------------
# Redis settings
# ------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=redisuser
REDIS_PASSWORD=redisuserpassword
REDIS_DB=0

# ------------------------
# PostgreSQL settings
# ------------------------
PG_HOST=postgresDb
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_DB=db
PG_MAX_CONNS=10
PG_MIN_CONNS=2
# В секундах
PG_MAX_CONN_LIFETIME=1800
